PORT=8080
MONGO_URI=mongodb+srv://rohit1995chourey:rohit321@nodeapp.r62ctns.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=Adaan_Secret_Key

TWILIO_ACCOUNT_SID=ACfb29c8d7b1a2c8981d40453d4f3c8cd9
TWILIO_AUTH_TOKEN=057b6f6d97f9e29be370cf897db5d02a
TWILIO_SERVICE_SID=VA5cf3d03a302aa4c31ef1bbe0060c70d3
